<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title th:text="${song} != null ? 'Edit Song' : 'Add New Song'">Add or Edit Song</title>
</head>
<body>
<h1 th:text="${song} != null ? 'Edit Song' : 'Add New Song'"></h1>
<form th:method="POST" th:action="@{/songs/add}">
  <input type="hidden" name="id" th:value="${song?.id}">
  <div>
    <label for="trackId">Track ID</label>
    <input id="trackId" name="trackId" th:value="${song?.trackId}" required>
  </div>
  <div>
    <label for="title">Song Title</label>
    <input id="title" name="title" th:value="${song?.title}">
  </div>
  <div>
    <label for="genre">Genre</label>
    <input id="genre" name="genre" th:value="${song?.genre}">
  </div>
  <div>
    <label for="releaseYear">Release Year</label>
    <input id="releaseYear" name="releaseYear" th:value="${song?.releaseYear}">
  </div>
  <div>
    <label for="albumId">Album</label>
    <select id="albumId" name="albumId">
      <option th:each="album : ${albums}" th:value="${album.id}" th:text="${album.name}" th:selected="${song?.album?.id == album.id}"></option>
    </select>
  </div>
  <div th:if="${hasError}">
    <p th:text="${error}"></p>
  </div>
  <button type="submit" th:text="${song} != null ? 'Update Song' : 'Add Song'"></button>
  <a href="/songs">Back</a>
</form>
</body>
</html>
